<!DOCTYPE html>
<html>
<head>

	<title>OBEARSIZE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,minimun-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilos1.css">
	<script src="https://kit.fontawesome.com/fe03d15d6e.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/html" href="Ejercicio11.html">
	<link rel="stylesheet" type="text/html" href="index2.html">
	<link rel="stylesheet" type="text/html" href="index3.html">
	<link rel="stylesheet" type="text/html" href="index.html">
	<link rel="stylesheet" type="text/html" href="index4.html">
	<link rel="stylesheet" type="text/htnl" href="index31.html">
	<link rel="stylesheet" type="text/html" href="index32.html">
	<link rel="stylesheet" type="text/html" href="index33.html">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="imagenes/favicon.png">
</head>
<body>
	<header class="header">
		<div class="container logo-nav-container">
			<img class="Polar" src="imagenes/Polar.png">
			<a href="ejercicio1.html" class="LOGO">OBEARSIZE</a>
			<button class="menu-icon"><i class="fas fa-bars"></i></button>
			<bu
			<nav class="navigation">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li class="submenu">
						<a href="index3.html">Información</a>
						<ul class="children">
							<li><a href="index31.html">Preguntas Frecuentes</a></li>
							<li><a href="index32.html">Envios, Grantias y Devoluciones</a></li>
							<li><a href="index33.html">Politicas de cambios</a></li>
						</ul>
					</li>
					<li><a href="index2.html">Hoddies</a></li>
					<li><a href="index4.html">Conócenos</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div></div>
	<main class="main">
		<div class="main-content">
			<h1>BIENVENIDO OBEARSIZE</h1>
			<a href="Ejercicio11.html">Edición Especial</a>
		</div>
	</main>
	<section class="cuerpo">
			<div class="cuerpo1">
				<img class="Polar" src="imagenes/Polar.png">
				<article>LÍNEAS</article>
			</div>
		<div class="portafolio">
			<div class="uno">
				
			</div>
			<div class="uno1">
				<h2>KINDER</h2>
				<P>Para los más traviesos<br>
				cómodos y suaves<br>niños entre 2 y 5 años</P>
			</div>
			<div class="uno2">
			</div>
		</div>
		<div class="portafolio2">
			<div class="dos">
				
			</div>
			<div class="dos1">
				<h2>KIDS</h2>
				<P>Cálido como un Hoodie<br>complice para cada momento del día<br>niños entre 6 y 12 años</P>
			</div>
			<div class="dos2">
			</div>
		</div>
		<div class="portafolio3">
			<div class="tres">
				
			</div>
			<div class="tres1">
				<h2>CLASSIC</h2>
				<P>Hoddies de un solo faz<br>
					unitono, diferente<br>acogedor y cómodo</P>
			</div>
			<div class="tres2">
			</div>
		</div>
		<div class="portafolio4">
			<div class="cuatro">
				
			</div>
			<div class="cuatro1">
				<h2>TWIN-SIZE</h2>
				<P>Hoodies doble faz<br>
				diversos y coloridos<br>especiales para casa</P>
			</div>
			<div class="cuatro2">
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="iconos">
			<div class="icon1">
				<a target="blank" href="https://www.instagram.com/obearsize/?hl=es-la"><i class="fab fa-instagram"></i></a>
			</div>
			<div class="icon2">
				<a target="blank" href="https://api.whatsapp.com/send?phone=573204876055&text=Hola%2c%20me%20encantan%20%21%21%20Quiero%20comprar%20un%20hoodie%20%f0%9f%90%bb&source=&data=&app_absent="><i class="fab fa-whatsapp"></i></a>
			</div>
			<div class="icon3">
				<a href="#"><i class="fas fa-mobile-alt"></i></a>
			</div>
		</div>
		<div class="imagen">
			<img class="Polar" src="imagenes/Polar.png">
			<p>OBEARSIZE</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
	<script src="scripts.js"></script>
</body>
</html>